<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4CFCB45B-2548-402E-9B04-744CAE8238D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="refactor\Refactor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Refactor">
        <MSBuild Projects="refactor\Refactor.dproj"/>
    </Target>
    <Target Name="Refactor:Clean">
        <MSBuild Projects="refactor\Refactor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Refactor:Make">
        <MSBuild Projects="refactor\Refactor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests">
        <MSBuild Projects="test\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="test\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="test\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Refactor;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Refactor:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Refactor:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
